<?php
/**
 * @application    Cubo CMS
 * @type           Protected code (generated upon install)
 * @class          n/a
 * @description    The .config.php script presets defaults, parameters and other configuration settings needed for the application;
 *                 this script is called from .autoload.php; it is contained in a separate file, as this is data that is generated
 * @version        1.1.0
 * @date           2019-01-30
 * @author         Dan Barto
 * @copyright      Copyright (C) 2017 - 2019 Papiando Riba Internet
 * @license        MIT License; see LICENSE.md
 */
namespace Cubo;

// Application defaults
Configuration::setDefault('controller','article');

//Configuration::setDefault('method','view');
Configuration::setDefault('language','en');
Configuration::setDefault('route','index');
Configuration::setDefault('template','papiando');
Configuration::setDefault('theme','papiando');
Configuration::setDefault('article','home');
Configuration::setDefault('contact','contact');
Configuration::setDefault('admin-action','index');
Configuration::setDefault('admin-list-action','index');
Configuration::setDefault('admin-controller','article');
Configuration::setDefault('admin-language','en');
Configuration::setDefault('admin-route','index');
Configuration::setDefault('admin-template','cubo-cms');
Configuration::setDefault('admin-theme','cubo-cms');

// Application parameters (these are accessible using <cubo:param> tags)
Configuration::setParam('site_name','This site');
Configuration::setParam('admin_route','admin');

// Application settings
Configuration::set('database',array('connection'=>"mysql:host=localhost;dbname=cube",'user'=>"papiando",'password'=>"$3c,Pap;!"));
?>